# Noutemons

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_text_editor.xml  activity_text_viewer.xml  dialog_edit_title.xml  main_list_item.xml
res/menu/: activity_main.xml  activity_text_editor.xml  main_list_long_click.xml
res/values/: dimens.xml  strings.xml
src/gov/moandor/notepad/activity/: AbsActivity.java  MainActivity.java  TextEditorActivity.java  TextViewerActivity.java
src/gov/moandor/notepad/adapter/: MainListAdapter.java
src/gov/moandor/notepad/bean/: Article.java
src/gov/moandor/notepad/database/: DatabaseHelper.java  DatabaseUtils.java  Table.java
src/gov/moandor/notepad/fragment/: ConfirmingDialogFragment.java  EditTitleDialogFragment.java
src/gov/moandor/notepad/util/: GlobalContext.java  Logger.java  Utilities.java
src/gov/moandor/notepad/widget/: TimeTextView.java
src/main/: AndroidManifest.xml
src/main/java/gov/moandor/notepad/activity/: AbsActivity.java  MainActivity.java  TextEditorActivity.java  TextViewerActivity.java
src/main/java/gov/moandor/notepad/adapter/: MainListAdapter.java
src/main/java/gov/moandor/notepad/bean/: Article.java
src/main/java/gov/moandor/notepad/database/: DatabaseUtils.java
src/main/java/gov/moandor/notepad/fragment/: ConfirmingDialogFragment.java  EditTitleDialogFragment.java
src/main/java/gov/moandor/notepad/util/: GlobalContext.java  Utilities.java
src/main/res/menu/: activity_main.xml  activity_text_editor.xml  main_list_long_click.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
