<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="@dimen/margin" >
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/title_layout" >
		
		<TextView
			android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_marginRight="@dimen/margin"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="end" />
		
		<gov.moandor.notepad.widget.TimeTextView
			android:id="@+id/time"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		
	</LinearLayout>
	
	<TextView
		android:id="@+id/preview"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/title_layout"
		android:layout_marginTop="@dimen/margin"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:ellipsize="end" />
	
</RelativeLayout>

