<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/edit_title"
        android:title="@string/edit_title"
        android:icon="@drawable/edit"
        android:showAsAction="ifRoom|withText" />
    
	<item
        android:id="@+id/view_mode"
        android:title="@string/view_mode"
        android:showAsAction="ifRoom|withText" />
	
</menu>
